# iplacex-discografica-api-rivas

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  creacion de datoa para dependencias.txt  settings.gradle
disabled/discos_off/: Disco.java  DiscoController.java  IDiscoRepository.java
src/main/: application.properties
src/main/java/com/iplacex/discografia/: DiscografiaApplication.java  GlobalExceptionHandler.java
src/main/java/com/iplacex/discografia/artistas/: Artista.java  ArtistaController.java  IArtistaRepository.java
src/main/java/com/iplacex/discografia/discos/: Disco.java  DiscoController.java  IDiscoRepository.java
src/main/resources/: application.properties.example
src/test/java/com/iplacex/discografia/: DiscografiaApplicationTests.java
