plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.iplacex'
version = '1'   // requerido por la pauta

java {
    toolchain { languageVersion = JavaLanguageVersion.of(22) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }

// Evita generar el jar "plain"
tasks.named('jar') { enabled = false }

// Nombre del bootJar: <project-name>-<version>.jar
tasks.named('bootJar') {
    archiveFileName = "${rootProject.name}-${version}.jar"
}

// (Opcional) si dejaste esa carpeta deshabilitada
sourceSets {
    main {
        java {
            exclude 'com/iplacex/discografia/discos_off/**'
        }
    }
}
